[module/time]
type = internal/date
date = "%a %d %b"
time = "%I:%M %p"
label = %date%  //  %time%

[module/i3]
type = internal/i3
pin-workspaces = true
label-separator = |
label-separator-padding = 1
